# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'settings.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Settings(object):
    def setupUi(self, Settings):
        Settings.setObjectName("Settings")
        Settings.resize(371, 384)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("clip.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Settings.setWindowIcon(icon)
        self.formLayout = QtWidgets.QFormLayout(Settings)
        self.formLayout.setFieldGrowthPolicy(QtWidgets.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout.setObjectName("formLayout")
        self.labMinNr = QtWidgets.QLabel(Settings)
        self.labMinNr.setObjectName("labMinNr")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.labMinNr)
        self.spinMin = QtWidgets.QSpinBox(Settings)
        self.spinMin.setMinimum(1)
        self.spinMin.setProperty("value", 9)
        self.spinMin.setObjectName("spinMin")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.spinMin)
        self.labMaxNr = QtWidgets.QLabel(Settings)
        self.labMaxNr.setObjectName("labMaxNr")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.labMaxNr)
        self.spinMax = QtWidgets.QSpinBox(Settings)
        self.spinMax.setMinimum(1)
        self.spinMax.setProperty("value", 11)
        self.spinMax.setObjectName("spinMax")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.spinMax)
        self.labChRmv = QtWidgets.QLabel(Settings)
        self.labChRmv.setObjectName("labChRmv")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.labChRmv)
        self.charsToRemove = QtWidgets.QLineEdit(Settings)
        self.charsToRemove.setObjectName("charsToRemove")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.charsToRemove)
        self.labExcludeIPs = QtWidgets.QLabel(Settings)
        self.labExcludeIPs.setObjectName("labExcludeIPs")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.labExcludeIPs)
        self.excludeIPs = QtWidgets.QCheckBox(Settings)
        self.excludeIPs.setText("")
        self.excludeIPs.setObjectName("excludeIPs")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.excludeIPs)
        self.labCloseBubble = QtWidgets.QLabel(Settings)
        self.labCloseBubble.setObjectName("labCloseBubble")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.labCloseBubble)
        self.closeBubble = QtWidgets.QCheckBox(Settings)
        self.closeBubble.setText("")
        self.closeBubble.setChecked(True)
        self.closeBubble.setObjectName("closeBubble")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.closeBubble)
        self.labBblTme = QtWidgets.QLabel(Settings)
        self.labBblTme.setObjectName("labBblTme")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.labBblTme)
        self.bubbleTime = QtWidgets.QDoubleSpinBox(Settings)
        self.bubbleTime.setDecimals(0)
        self.bubbleTime.setMinimum(7.0)
        self.bubbleTime.setProperty("value", 10.0)
        self.bubbleTime.setObjectName("bubbleTime")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.bubbleTime)
        self.labDefMode = QtWidgets.QLabel(Settings)
        self.labDefMode.setObjectName("labDefMode")
        self.formLayout.setWidget(8, QtWidgets.QFormLayout.LabelRole, self.labDefMode)
        self.defaultMode = QtWidgets.QComboBox(Settings)
        self.defaultMode.setObjectName("defaultMode")
        self.formLayout.setWidget(8, QtWidgets.QFormLayout.FieldRole, self.defaultMode)
        self.labDspBbl = QtWidgets.QLabel(Settings)
        self.labDspBbl.setObjectName("labDspBbl")
        self.formLayout.setWidget(9, QtWidgets.QFormLayout.LabelRole, self.labDspBbl)
        self.dspBbl = QtWidgets.QLineEdit(Settings)
        self.dspBbl.setObjectName("dspBbl")
        self.formLayout.setWidget(9, QtWidgets.QFormLayout.FieldRole, self.dspBbl)
        self.lblAllScreens = QtWidgets.QLabel(Settings)
        self.lblAllScreens.setObjectName("lblAllScreens")
        self.formLayout.setWidget(10, QtWidgets.QFormLayout.LabelRole, self.lblAllScreens)
        self.dspAllScreen = QtWidgets.QCheckBox(Settings)
        self.dspAllScreen.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.dspAllScreen.setText("")
        self.dspAllScreen.setChecked(True)
        self.dspAllScreen.setObjectName("dspAllScreen")
        self.formLayout.setWidget(10, QtWidgets.QFormLayout.FieldRole, self.dspAllScreen)
        self.lblCorner = QtWidgets.QLabel(Settings)
        self.lblCorner.setObjectName("lblCorner")
        self.formLayout.setWidget(11, QtWidgets.QFormLayout.LabelRole, self.lblCorner)
        self.dspCorner = QtWidgets.QComboBox(Settings)
        self.dspCorner.setObjectName("dspCorner")
        self.formLayout.setWidget(11, QtWidgets.QFormLayout.FieldRole, self.dspCorner)
        self.labWarning = QtWidgets.QLabel(Settings)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.labWarning.setFont(font)
        self.labWarning.setStyleSheet("color:#ff0000")
        self.labWarning.setAlignment(QtCore.Qt.AlignCenter)
        self.labWarning.setObjectName("labWarning")
        self.formLayout.setWidget(12, QtWidgets.QFormLayout.SpanningRole, self.labWarning)
        self.buttonBox = QtWidgets.QDialogButtonBox(Settings)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.formLayout.setWidget(13, QtWidgets.QFormLayout.FieldRole, self.buttonBox)
        self.labMinNr.setBuddy(self.spinMin)
        self.labMaxNr.setBuddy(self.spinMax)
        self.labChRmv.setBuddy(self.charsToRemove)
        self.labExcludeIPs.setBuddy(self.excludeIPs)
        self.labCloseBubble.setBuddy(self.closeBubble)
        self.labBblTme.setBuddy(self.bubbleTime)
        self.labDefMode.setBuddy(self.defaultMode)
        self.labDspBbl.setBuddy(self.dspBbl)
        self.lblAllScreens.setBuddy(self.dspAllScreen)
        self.lblCorner.setBuddy(self.dspCorner)

        self.retranslateUi(Settings)
        self.buttonBox.accepted.connect(Settings.accept)
        self.buttonBox.rejected.connect(Settings.reject)
        QtCore.QMetaObject.connectSlotsByName(Settings)
        Settings.setTabOrder(self.spinMin, self.spinMax)
        Settings.setTabOrder(self.spinMax, self.charsToRemove)
        Settings.setTabOrder(self.charsToRemove, self.excludeIPs)
        Settings.setTabOrder(self.excludeIPs, self.closeBubble)
        Settings.setTabOrder(self.closeBubble, self.bubbleTime)
        Settings.setTabOrder(self.bubbleTime, self.defaultMode)
        Settings.setTabOrder(self.defaultMode, self.dspBbl)
        Settings.setTabOrder(self.dspBbl, self.dspAllScreen)
        Settings.setTabOrder(self.dspAllScreen, self.dspCorner)

    def retranslateUi(self, Settings):
        _translate = QtCore.QCoreApplication.translate
        Settings.setWindowTitle(_translate("Settings", "Check digit calculator - Settings"))
        self.labMinNr.setText(_translate("Settings", "Minimum &length of number:"))
        self.labMaxNr.setText(_translate("Settings", "Maximum length of &number:"))
        self.labChRmv.setText(_translate("Settings", "Chars &to remove:"))
        self.charsToRemove.setText(_translate("Settings", ",."))
        self.labExcludeIPs.setText(_translate("Settings", "E&xclude IPs"))
        self.labCloseBubble.setText(_translate("Settings", "Close Bubble on timeout"))
        self.labBblTme.setText(_translate("Settings", "B&ubble time (in sec):"))
        self.labDefMode.setText(_translate("Settings", "&Default mode:"))
        self.labDspBbl.setText(_translate("Settings", "Shortcut to show bubble"))
        self.lblAllScreens.setText(_translate("Settings", "Show on all screens"))
        self.lblCorner.setText(_translate("Settings", "Show in corner"))
        self.labWarning.setText(_translate("Settings", "You may have to restart the application!"))

